qdata["gcd"] = {
    title: "最大公約数",
    section: 0,
    exp: "自然数aとbが入力で与えられます。aとbの最大公約数を出力してください。\n"
        + "ここで、最大公約数は次のアルゴリズムで求めることが出来ます。\n"
        + "<ul><li>変数x,y,zを定義する。</li>"
        + "<li>xにaとbのうち大きい方の値、yにaとbのうち小さい方の値を代入する。</li>"
        + "<li>xをyで割った余りが0ではない間、次の処理を繰り返す。"
        + "<ul><li>zにxをyで割った余りを代入する。</li><li>xにyの値を代入する。</li><li>yにzの値を代入する。</li></ul></li>"
        + "<li>yの値がaとbの最大公約数になる。</li></ul>",
    defCode: "let a=read(), b=read();",
    sample: [
        {
            in: "16 12",
            out: "4"
        },
        {
            in: "22 7",
            out: "1"
        },
        {
            in: "96 144",
            out: "48"
        }
    ]
};