qdata["loop_sample"] = {
    title: "特定回数の繰り返し",
    section: "sample",
    exp: "特定の回数だけ処理を繰り返すときは、次のようにコードを書くことができます。\n\n"
        + "let i=0;\nwhile(i<繰り返し回数){\n  処理;\n  i=i+1;\n}\n\n"
        + "このコードでは、iが初期値0で定義され、iが繰り返し回数未満の間だけ処理が行われます。"
        + "1回処理をするたびにiの値が1増えていきますので、iには処理を実行した回数が入ります。\n"
        + "サンプルコードを1ステップごとに実行し、処理の仕組みを確認しましょう。",
    defCode: "let i=0;\nwhile(i<5){\n  print(i);\n  i=i+1;\n}",
    sample: [
        {
            in: "",
            out: "0\n1\n2\n3\n4"
        }
    ]
};