qdata["vals"] = {
    title: "変数と出力",
    section: "sample",
    exp: "let a;とすることで、aという名前の変数を定義することが出来ます。また、例えばa=3;とすることで、変数aに3という値を代入することが出来ます。"
        + "変数を定義する際にまとめて代入処理も行いたい場合は、let a=3;などと書くことが出来ます。\n"
        + "さらに、変数を用いた計算と代入、出力が可能です。サンプルコードを実行して確認しましょう。\n\n"
        + "let a=5;      // aという名前の変数を定義し、それに5を代入する\n"
        + "print(a);     // aの値(5)を出力する\n"
        + "print(2*a+3); // 2*a+3の値(13)を出力する(aの値は5のまま)\n"
        + "a=a+3;        // aにa+3の値(8)を代入する(aの値が8になる)\n"
        + "print(a);     // aの値(8)を出力する",
    defCode: "let a=5;\nprint(a);\nprint(2*a+3);\na=a+3;\nprint(a);\n\n",
    sample: [
        {
            in: "",
            out: "5\n13\n8"
        }
    ]
};