qdata["while_sample"] = {
    title: "while文によるループ",
    section: 0,
    exp: "whileを使うことで、条件が成り立っている間だけ特定の処理を繰り返し行うことが出来ます。\n\n"
        + "while(条件式){\n  条件式が成り立っているときの処理;\n}\n"
        + "条件式の確認→条件式が成り立っているときの処理→条件式の確認→条件式が成り立っているときの処理→…と繰り返されます。\n\n"
        + "サンプルコードではxを入力として受け取り、a(初期値1)を出力して2倍するという処理をaがx未満の間だけ繰り返しています。",
    defCode: "let x=read();\nlet a=1;\nwhile(a<x){\n  print(a);\n  a=2*a;\n}",
    sample: [
        {
            in: "10",
            out: "1\n2\n4\n8"
        },
        {
            in: "50",
            out: "1\n2\n4\n8\n16\n32"
        }
    ]
};